spring.datasource.url=jdbc:mysql://localhost:3306/zozoimit
spring.datasource.username=root
spring.datasource.password=mori12211101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true 


