CREATE DATABASE zozoimit;


CREATE TABLE users (
id int PRIMARY KEY NOT NULL,
user_id varchar(200) NOT NULL,
gender int NOT NULL,
birthday date NOT NULL,
zipcode int NOT NULL,
address varchar(200) NOT NULL,
email_address varchar(200) NOT NULL,
password varchar(200) NOT NULL
);

INSERT INTO users VALUES(1,'satakeke',1,'1995-1-1',1111111,'test県test市','111@111','11111111');

-------------------------------

CREATE TABLE items (
item_id int PRIMARY KEY NOT NULL,
item_price int NOT NULL, 
item_color varchar(100) NOT NULL, 
item_name varchar(100) NOT NULL, 
shop_name varchar(100) NOT NULL,
item_description varchar(500),
goods_id int NOT NULL,
gender int,
deleted boolean,
stock_count int
);

INSERT INTO items VALUES(1,1000,'green','DODOセーター','DODOSHOP','',1,1,0,100);
INSERT INTO items VALUES(2,2,10000,'pink','M','きれいめパンツ','hogeSHOP',2,0,100);
INSERT INTO items VALUES(3,2,10000,'pink','L','きれいめパンツ','hogeSHOP',2,0,100);
INSERT INTO items VALUES(4,3,10500,'brown','S','すごいアウター','hugaSHOP',2,0,100);
INSERT INTO items VALUES(5,3,10500,'brown','M','すごいアウター','hugaSHOP',2,0,100);
INSERT INTO items VALUES(6,3,10500,'brown','L','すごいアウター','hugaSHOP',2,0,100);
INSERT INTO items VALUES(7,4,2900,'yellow','S','あったかセーター','DODOSHOP',2,0,100);
INSERT INTO items VALUES(8,4,2900,'yellow','M','あったかセーター','DODOSHOP',2,0,100);
INSERT INTO items VALUES(9,4,2900,'yellow','L','あったかセーター','DODOSHOP',2,0,100);
INSERT INTO items VALUES(10,5,15000,'black','S','よいアウター','DODOSHOP',1,0,100);
INSERT INTO items VALUES(11,6,8000,'black','free','よいシャツ','hogehuga',2,0,100);
INSERT INTO items VALUES(12,7,20000,'yellow','M','DODOシューズ','DODOSHOP',1,0,100);
INSERT INTO items VALUES(13,7,20000,'black','M','DODOシューズ','DODOSHOP',1,0,100);

INSERT INTO items VALUES(14,4000,'white','デニムスカート','hogedas','',8,2,0,100);

UPDATE items SET item_description='定番のセーターです。カシミヤ100%、手洗いはできません。' WHERE item_id=1;
UPDATE items SET item_description='オフィスにぴったりな綺麗めパンツです。綿100%で肌触り最高。' WHERE goods_id=2;
UPDATE items SET item_description='今年流行のキルティングコート。どんな服にも合わせられる落ち着いた茶色。きれいめにもカジュアルにも着られる中綿入り。取り外し可能なボアライナー・フードがついた3wayタイプ。防寒性はもちろん、秋アウターとしてボアなしで着始められる機能性も魅力。' WHERE goods_id=3;
UPDATE items SET item_description='トレンドのケーブルニットの登場。アクリル100％のバルキー糸を使用しており、ふっくらとして柔らかい風合いです。' WHERE goods_id=4;
UPDATE items SET item_description='大人カジュアルなショート丈アウターです。暖かく軽い中綿を使用しており、イージーな着心地もポイントです。' WHERE goods_id=5;
UPDATE items SET item_description='ライトなオックスフォード素材を使ったベーシックなボタンダウンシャツになります。1枚で着ても良し。ニットなどのインナーに着ても良し。どんなスタイリングにも合わせられる万能なアイテムです。' WHERE goods_id=6;
UPDATE items SET item_description='ランニングシーンからインスピレーションを得たシューズ。快適な履き心地が長続きするスポーツミックスな一足。' WHERE goods_id=7;
UPDATE items SET item_description='ウエストは、シルエットをすっきりとみせてくれるハイウエストを採用。オールシーズン着用できるよう、程よく肉厚でハリ感のあるコットン100％のヘビーツイル＆デニムを厳選。シンプルなカットソーやブラウス、プリントTと合わせてボトムインがおすすめ。' WHERE goods_id=8;


UPDATE items SET goods_id=1 WHERE item_id=1;
UPDATE items SET goods_id=2 WHERE item_id=2;
UPDATE items SET goods_id=2 WHERE item_id=3;
UPDATE items SET goods_id=3 WHERE item_id=4;
UPDATE items SET goods_id=3 WHERE item_id=5;
UPDATE items SET goods_id=3 WHERE item_id=6;
UPDATE items SET goods_id=4 WHERE item_id=7;
UPDATE items SET goods_id=4 WHERE item_id=8;
UPDATE items SET goods_id=4 WHERE item_id=9;
UPDATE items SET goods_id=5 WHERE item_id=10;
UPDATE items SET goods_id=6 WHERE item_id=11;
UPDATE items SET goods_id=7 WHERE item_id=12;
UPDATE items SET goods_id=7 WHERE item_id=13;

-------------------------------


CREATE TABLE zozoimit.itemsincart (
item_id int PRIMARY KEY NOT NULL,
number_of_items int NOT NULL, 
item_price int NOT NULL,
item_color varchar(100) NOT NULL,
item_size varchar(100) NOT NULL,
item_name varchar(100) NOT NULL,
shop_name varchar(100) NOT NULL,
user_id int NOT NULL
deleted boolean,
stock_count int
);

INSERT INTO itemsincart VALUES(1,3,1000,'green','L','DODOパンツ','DODOSHOP','DODOSHOP',false,100);


-------------------------------

CREATE TABLE zozoimit.itemimages(
id int NOT NULL,
goods_id BIGINT UNSIGNED NOT NULL,
image_path varchar(500)
);
FOREIGN KEY fk_goods_id(goods_id) REFERENCES items(goods_id) 

INSERT INTO itemimages VALUES(1,'fashion_pants1_green.png');
INSERT INTO itemimages VALUES(2,1,'greensweater.jpg');
INSERT INTO itemimages VALUES(3,2,'pinkpants.png');
INSERT INTO itemimages VALUES(4,3,'browncoat.png');
INSERT INTO itemimages VALUES(5,4,'yellowsweater.jpeg');
INSERT INTO itemimages VALUES(6,5,'blackcoat.png');
INSERT INTO itemimages VALUES(7,6,'blackshirts.jpeg');
INSERT INTO itemimages VALUES(8,7,'yellowshoes.png');
INSERT INTO itemimages VALUES(9,8,'whiteskirt.png');


-------------------------------

CREATE TABLE zozoimit.itemcategories(
id int PRIMARY KEY NOT NULL,
category_id int,
category_name varchar(200),
goods_id int NOT NULL
);
（１：トップス、2：ボトムス、3：アウター、４：シューズ）

INSERT INTO itemcategories(id,category_id,category_name,goods_id) VALUES(1,1,'トップス',1);
INSERT INTO itemcategories(id,category_id,category_name,goods_id) VALUES(2,2,'ボトムス',2);
INSERT INTO itemcategories(id,category_id,category_name,goods_id) VALUES(3,3,'アウター',3);
INSERT INTO itemcategories(id,category_id,category_name,goods_id) VALUES(4,1,'トップス',4);
INSERT INTO itemcategories(id,category_id,category_name,goods_id) VALUES(5,3,'アウター',5);
INSERT INTO itemcategories(id,category_id,category_name,goods_id) VALUES(6,1,'トップス',6);
INSERT INTO itemcategories(id,category_id,category_name,goods_id) VALUES(7,4,'シューズ',7);
INSERT INTO itemcategories(id,category_id,category_name,goods_id) VALUES(8,2,'ボトムス',8);

-------------------------------

CREATE TABLE zozoimit.itemcoordinate(
id int PRIMARY KEY NOT NULL,
goods_id BIGINT UNSIGNED NOT NULL,
coodinate_image_path varchar(500)
);
FOREIGN KEY fk_goods_id(goods_id) REFERENCES items(goods_id);

INSERT INTO itemcoordinate(1,2,'co_pinkpants')

-------------------------------
CREATE TABLE zozoimit.itemsizejunc(
id int PRIMARY KEY,
junc_goods_id BIGINT UNSIGNED NOT NULL,
junc_size_id BIGINT UNSIGNED NOT NULL
);
FOREIGN KEY fk_goods_id(junc_goods_id) REFERENCES items(goods_id);
FOREIGN KEY fk_size_id(junc_size_id) REFERENCES itemsize(size_id);


INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(1,1,1);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(2,2,2);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(3,2,3);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(4,3,1);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(5,4,3);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(6,4,4);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(7,4,5);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(8,5,1);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(9,6,2);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(10,6,3);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(11,6,4);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(12,7,6);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(13,7,7);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(14,7,8);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(15,7,9);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(16,8,2);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(17,8,3);
INSERT INTO itemsizejunc(id,junc_goods_id,junc_size_id) values(18,8,4);


-------------------------------
CREATE TABLE zozoimit.itemsize(
size_id BIGINT UNSIGNED NOT NULL,
size_name varchar(100)
);


INSERT INTO itemsize(size_id,size_name) values(1,'Free');
INSERT INTO itemsize(size_id,size_name) values(2,'S');
INSERT INTO itemsize(size_id,size_name) values(3,'M');
INSERT INTO itemsize(size_id,size_name) values(4,'L');
INSERT INTO itemsize(size_id,size_name) values(5,'XL');
INSERT INTO itemsize(size_id,size_name) values(6,'24.5');
INSERT INTO itemsize(size_id,size_name) values(7,'25');
INSERT INTO itemsize(size_id,size_name) values(8,'25.5');
INSERT INTO itemsize(size_id,size_name) values(9,'26');

